# keycloak-spi-user-provider

./: pom.xml
src/main/java/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DbConnector.java  ExtConfig.java  Repository.java  UserAdapter.java
src/main/java/events/api/: EventProcessor.java  EventTypeMetaInfo.java
src/main/java/events/dto/: UserEventRequest.java
src/main/java/events/user_events/: UsersEventProcessor.java
src/main/java/events/utils/: RestEventSender.java
src/main/java/events/utils/api/: Sender.java
src/main/java/model/: CustomAttribute.java  User.java  UserAdapter.java  UserRoleModel.java
